# Spring-Boot-Online-Shop

./: README.md  pom.xml
shopmecommon/: pom.xml
shopmewebparent/: pom.xml
shopmewebparent/shopmebackend/: pom.xml
shopmewebparent/shopmebackend/src/main/java/com/shopme/shopmebackend/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmebackendApplication.java
shopmewebparent/shopmebackend/src/main/java/com/shopme/shopmebackend/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java  CategoryDTO.java
shopmewebparent/shopmebackend/src/main/java/com/shopme/shopmebackend/category/: CategoryController.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
shopmewebparent/shopmebackend/src/main/java/com/shopme/shopmebackend/controller/: AccountController.java  UserController.java  UserRestController.java
shopmewebparent/shopmebackend/src/main/resources/: application.properties
shopmewebparent/shopmebackend/src/main/resources/static/: style.css
shopmewebparent/shopmebackend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  coutries_setting.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  state_setting.js
shopmewebparent/shopmebackend/src/main/resources/templates/: fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
shopmewebparent/shopmebackend/src/main/resources/templates/brand/: brand.html  brand_form.html
shopmewebparent/shopmebackend/src/main/resources/templates/category/: categories.html  category_form.html
shopmewebparent/shopmebackend/src/main/resources/templates/customer/: customer.html  customer_detail_modal.html  customer_form.html
shopmewebparent/shopmebackend/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
shopmewebparent/shopmebackend/src/main/resources/templates/product/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
shopmewebparent/shopmebackend/src/main/resources/templates/settings/: countries.html  mail_server.html  settings.html  state.html
shopmewebparent/shopmebackend/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html
shopmewebparent/shopmebackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
shopmewebparent/shopmefrontend/: pom.xml
shopmewebparent/shopmefrontend/src/main/java/com/shopme/shopmefrontend/: ShopmefrontendApplication.java
shopmewebparent/shopmefrontend/src/main/resources/: application.properties  application.yml
shopmewebparent/shopmefrontend/src/main/resources/templates/: breadcrumb.html  fragments.html  index.html  login.html  navigation.html
shopmewebparent/shopmefrontend/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
shopmewebparent/shopmefrontend/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
shopmewebparent/shopmefrontend/src/main/resources/templates/register/: register_form.html  verify_fail.html  verify_success.html
(+110 files in other folders)
